input {
  tcp {
    port => 50000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}

